<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3wz-hw-rlh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUL-rx-lCa"/>
                        <viewControllerLayoutGuide type="bottom" id="cK4-V2-rsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-0J-lnG">
                                <rect key="frame" x="20" y="514" width="280" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="capture"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="capture">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="capturePic:" destination="vXZ-lx-hvc" eventType="touchDown" id="DH4-cw-vQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRH-zC-Cvi"/>
                    <connections>
                        <outlet property="captureButton" destination="5b4-0J-lnG" id="hY8-M4-DgL"/>
                        <segue destination="zY0-zj-HVr" kind="push" identifier="capturePic" id="3GZ-Kc-JTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-139"/>
        </scene>
        <!--Momnt Me Controller-->
        <scene sceneID="Yta-eP-7Tc">
            <objects>
                <viewController id="j1T-6d-aEN" customClass="MomntMeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9v-0G-Ec3"/>
                        <viewControllerLayoutGuide type="bottom" id="2cu-2k-oDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzb-5X-aY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-NK-JTo">
                                <rect key="frame" x="20" y="518" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="capture">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePic:" destination="j1T-6d-aEN" eventType="touchDown" id="UXh-nN-M3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGU-Qs-1hX"/>
                    <connections>
                        <outlet property="captureButton" destination="Dyf-NK-JTo" id="pE6-KJ-Sax"/>
                        <segue destination="XsC-LA-Nym" kind="push" identifier="testPicture" id="oK9-vo-0ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCD-Zi-M0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="579"/>
        </scene>
        <!--Test Face Controller-->
        <scene sceneID="lrN-hk-lB6">
            <objects>
                <viewController id="XsC-LA-Nym" customClass="testFaceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr5-Kb-QgS"/>
                        <viewControllerLayoutGuide type="bottom" id="zrB-zY-Jbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqp-eF-wMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-zl-UeO">
                                <rect key="frame" x="20" y="519" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="recognize">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFaces:" destination="XsC-LA-Nym" eventType="touchDown" id="e9k-Dm-kQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuQ-Pz-mLx"/>
                    <connections>
                        <outlet property="faceButton" destination="dRl-zl-UeO" id="cxk-E3-ntK"/>
                        <segue destination="2BR-oX-uZ4" kind="push" identifier="seperateFaces" id="4Lb-h4-xHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvU-dU-Vyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="871"/>
        </scene>
        <!--Show Faces Controller-->
        <scene sceneID="i5k-QG-8cW">
            <objects>
                <tableViewController id="2BR-oX-uZ4" customClass="showFacesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="232" sectionHeaderHeight="22" sectionFooterHeight="22" id="94M-eG-I9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faceCell" rowHeight="232" id="BnO-uk-snq" customClass="faceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnO-uk-snq" id="Cbh-85-raF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-TX-LNQ">
                                            <rect key="frame" x="8" y="8" width="137" height="141"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-xB-Eed">
                                            <rect key="frame" x="8" y="175" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facePic" destination="EDO-TX-LNQ" id="xRg-BL-5mJ"/>
                                    <outlet property="nameLabel" destination="7Yb-xB-Eed" id="Xfp-go-e8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BR-oX-uZ4" id="fuw-RW-w2U"/>
                            <outlet property="delegate" destination="2BR-oX-uZ4" id="rQf-KS-Hoa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sja-is-atQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkd-bU-N92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="871"/>
        </scene>
        <!--Face Detect Controller-->
        <scene sceneID="SIB-ks-lWC">
            <objects>
                <viewController id="zY0-zj-HVr" customClass="faceDetectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8l1-m4-a2A"/>
                        <viewControllerLayoutGuide type="bottom" id="HAr-Mn-x4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyL-ac-CnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-3R-8Gm">
                                <rect key="frame" x="20" y="507" width="280" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="capture"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="remember">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFaces:" destination="zY0-zj-HVr" eventType="touchDown" id="BpD-qW-7TW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-t1-r3z">
                                <rect key="frame" x="20" y="469" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RZ-yM-bJV"/>
                    <connections>
                        <outlet property="facesButton" destination="sdw-3R-8Gm" id="8YZ-xc-otX"/>
                        <outlet property="labelTextField" destination="M6Q-t1-r3z" id="Dmu-U8-mCH"/>
                        <segue destination="u3P-u6-5bC" kind="push" identifier="backToHome" id="QrL-90-uos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogd-kP-pxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-850"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="cs1-hj-WUU">
            <objects>
                <viewController id="u3P-u6-5bC" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIA-cq-XxM"/>
                        <viewControllerLayoutGuide type="bottom" id="fOr-QG-KM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enm-Xc-tFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-NC-1Lw">
                                <rect key="frame" x="20" y="179" width="280" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="calibrate">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="u3P-u6-5bC" eventType="touchDown" id="idQ-ah-Kce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-Af-gj9">
                                <rect key="frame" x="20" y="392" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="momnt">
                                    <color key="titleColor" red="0.94909137229999996" green="0.46882760060000001" blue="0.056935551479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="momntMe:" destination="u3P-u6-5bC" eventType="touchDown" id="vGD-bd-oue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5P-dA-4em"/>
                    <connections>
                        <outlet property="momntButton" destination="fJH-Af-gj9" id="zbe-7s-C1P"/>
                        <outlet property="signInButton" destination="5Xf-NC-1Lw" id="4we-Bt-m7L"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="signIn" id="xOE-u0-V7C"/>
                        <segue destination="j1T-6d-aEN" kind="push" identifier="momntMe" id="4j2-N0-Ksu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD2-3Q-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a2-YA-MnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wz-hw-rlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEh-23-ptm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3P-u6-5bC" kind="relationship" relationship="rootViewController" id="Ijd-We-Xil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-hK-tR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QrL-90-uos"/>
    </inferredMetricsTieBreakers>
</document>
